<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Crystel Delta Mini-Banking></title>
    <style>
      body{
        background-color: rgb(207, 238, 238);
        color:darkcyan;
         }
         .logo{
    background-image: url("./logo.png");
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: contain; 
    background-color:aqua;
    height: 200px;
    width: 500px;
  }
  
  .form-label{
    float: left !important;
  }
  
  #name{
    color:orangered;
  }
}

  
         
    }

    </style>


  </head>
   
  <body>
    <div class="col-md-6">
      <img src="C:\Users\jacinth\Desktop\CD\logo.png" alt="logo">

    
      
    <div id="root"></div>
    <div className="loginbg align-middle ">
      <div className="align-middle container mx-auto my-auto row">

          <div className=" col-md-6 col-sm-12 mx-auto my-auto">

          <h1>Welcome to</h1>
          <h1 id="name">Crystal Delta</h1>
          <h1>Banking</h1>

          </div>
      <div className=" card py-5 col-md-6 col-sm-12 mx-auto my-auto">
          <div id="login-row" className="row justify-content-center align-items-center">
              <div id="login-column" className="px-5">
                  <div id="login-box" className="">
                      <form id="login-form" className="form d-flex flex-column" onSubmit={login} method="post">
                          <h3 className="text-center text-info form-label my-3">Login into your account</h3>
                          <div className="form-group">
                              <label  className="text-info form-label my-3">Customer ID</label><br/>
                              <input type="text" name="username" id="username" className="form-control"/>
                          </div>
                          <div className="form-group ">
                              <label  className="text-info form-label my-3">Password</label><br/>
                              <input type="password" name="password" id="password" className="form-control"/>
                          </div>
                          <div className="form-group my-3 d-flex flex-column">
                              <input type="submit" name="submit" className="btn btn-info btn-lg" value="Login"/>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
      </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
  
</html>
